spring.application.name=quiz_first_app
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asadbek2005togayev@gmail.com
spring.mail.password=nwsgwlzuvifnscro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


